SP_UIL/SP_UIL/system/AddUser.xaml

<UserControl x:Class="SP_UIL.system.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="-16,-16,-10,-10">
            <Grid Height="225" Width="237">
                <Button Content="Add user" HorizontalAlignment="Left" Margin="49,143,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
                <TextBox Name="tb_uid" ToolTip="Input user id here" HorizontalAlignment="Left" Height="23" Margin="49,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="tb_pwd" ToolTip="input password here" HorizontalAlignment="Left" Height="23" Margin="49,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="ID" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top"/>
                <Label Content="password" HorizontalAlignment="Left" Margin="-6,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Power" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cb_group" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Width="119">
                    <ComboBoxItem Content="Super user"/>
                    <ComboBoxItem Content="user"/>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
