SP_UIL/SP_UIL/system/user_manage.xaml

<UserControl x:Class="SP_UIL.system.user_manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SP_UIL.system"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="600" Width="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Height="507" Width="735">
                <Grid.Resources>
                    <!--Create list of enumeration values-->
                    <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:OrderStatus"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dg_user" Margin="0,0,0,133" >
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn  Header="Delete" Binding="{Binding Delete}" />
                        <!--mui:DataGridCheckBoxColumn Header="Update" Binding="{Binding Update}" /-->
                        <mui:DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                        <mui:DataGridTextColumn Header="password" Binding="{Binding password}" />
                        <mui:DataGridComboBoxColumn Header="power" SelectedItemBinding="{Binding power}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="56,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
