SP_UIL/SP_UIL/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="SP_UIL.Pages.Home" 
             mc:Ignorable="d" Height="423" Width="548.8">
    <UserControl.Resources>

        <Style x:Key="Heading1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>

        <Style x:Key="Heading2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        </Style>

    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <ScrollViewer Height="306" Width="426">
                <StackPanel >
                    <TextBlock Style="{StaticResource Heading1}" Margin="0,0,0,8"><Run Language="zh-cn" Text="Welcome"/></TextBlock>
                    <mui:BBCodeBlock BBCode="Project [b]SP_student[/b],  is a programming set for manage student information with [b]LGPL[/b] lic. U could be download the project from github." Margin="0,0,0,32" />
                    <TextBlock Text="OWNER" Style="{StaticResource Heading2}" />
                    <mui:BBCodeBlock BBCode="NEUSOFT: jianying Li , zheru Zhang , jianan XU." Margin="0,0,0,32"/>
                    <mui:BBCodeBlock BBCode="NOW click here  [url=/Pages/LogIn.xaml]LOGIN[/url]" Margin="0,0,0,32"/>
                </StackPanel>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</UserControl>
