SP_UIL/SP_UIL/Course/CourManage.xaml

<UserControl x:Class="SP_UIL.Course.CourManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="522" Width="652">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dg_course" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="335" Width="600">
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn  Header="Delete" Binding="{Binding Delete}" />
                        <mui:DataGridCheckBoxColumn Header="Update" Binding="{Binding Update}" />
                        <mui:DataGridTextColumn Header="Num"  Binding="{Binding Num}"/>
                        <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <mui:DataGridTextColumn Header="Describe"  Binding="{Binding Describe}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Name="tb_condation" HorizontalAlignment="Left" Height="23" Margin="65,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Click="Button_Click_1" Content="search" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Click="btn_submit_Click_1" Name="btn_submit" Content="submit" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
