SP_UIL/SP_UIL/student/studentmanage.xaml

<UserControl x:Class="SP_UIL.student.studentmanage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="500.8" Width="918.6">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Button Click="Button_Click_1" Content="search" HorizontalAlignment="Left" Margin="237,42,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox  Name="tb_condation" ToolTip="Search can be any file of the student object" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DataGrid  ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dg_student" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Height="275" Width="810">
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn  Header="Delete" Binding="{Binding Delete}" />
                        <mui:DataGridCheckBoxColumn Header="Update" Binding="{Binding Update}" />
                        <mui:DataGridTextColumn Header="Num"  Binding="{Binding Num}"/>
                        <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <mui:DataGridTextColumn Header="Gender"  Binding="{Binding Gender}"/>
                        <mui:DataGridTextColumn Header="Birthday"  Binding="{Binding Birthday}"/>
                        <mui:DataGridTextColumn Header="Department"  Binding="{Binding Department}"/>
                        <mui:DataGridTextColumn Header="className"  Binding="{Binding className}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="btn_submit_Click_1" Name="btn_submit" Content="submit" HorizontalAlignment="Left" Margin="77,353,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="437" Margin="10,10,0,0" VerticalAlignment="Top" Width="724"/>

    </Grid>
</UserControl>
