SP_UIL/SP_UIL/Class_m/ClassAdd.xaml

<UserControl x:Class="SP_UIL.Class_m.ClassAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid Height="256" Width="267">
                    
                    <Button Click="btn_submit_Click_1" Name="btn_submit" Content="Button" HorizontalAlignment="Left" Margin="63,132,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="tb_id" ToolTip="Input class id here" HorizontalAlignment="Left" Height="23" Margin="63,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tb_class_name" ToolTip="Input Class name here" HorizontalAlignment="Left" Height="23" Margin="63,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="class_id" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
                    <Label Content="Class name" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
